VITE_SUPABASE_PROJECT_ID="fasmtjroftzbeaxttisn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhc210anJvZnR6YmVheHR0aXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1OTI0MzIsImV4cCI6MjA4NjE2ODQzMn0.VFiV6GSU_NHADPfq6G7A155xlUn9J22Ji_9R1AAWSlE"
VITE_SUPABASE_URL="https://fasmtjroftzbeaxttisn.supabase.co"
